
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epam.frm</groupId>
  <artifactId>ci-training</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>maven-task</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd-HH:mm</maven.build.timestamp.format>
  </properties>
  
  
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
	  <scope>compile</scope>
    </dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>	
      <groupId>org.codehaus.sonar</groupId>	
      <artifactId>sonar-maven-plugin</artifactId>	
      <version>5.1</version>
    </dependency>
  </dependencies>
  
  <build>
    
	<defaultGoal>clean</defaultGoal>
    <directory>${project.basedir}/target</directory>
    <finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>3.3</version>
        <configuration>
          <finalName>${project.version}-${maven.build.timestamp}</finalName>
		  <!--descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs-->
          <descriptor>/assembly.xml</descriptor>
        </configuration>
		<executions>
          <execution>
            <phase>package</phase>
            <!--goals>
              <goal>single</goal>
            </goals-->
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
		<version>2.5</version>
        <configuration>
          <skipTests>false</skipTests>
          <redirectTestOutputToFile>false</redirectTestOutputToFile>
        </configuration>
      </plugin>
    </plugins>
  
  </build>
 
</project>